# Database
POSTGRES_HOST=postgres-17
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=change_me_in_production
POSTGRES_DB=mappings_db

# Server
HTTP_PORT=8080
HTTP_HOST=0.0.0.0

# Environment
APP_ENV=development

# Bitrix24
BITRIX24_WEBHOOK_URL=https://your-bitrix-domain/rest/

# Facebook
FACEBOOK_APP_ID=your_app_id
FACEBOOK_APP_SECRET=your_app_secret

# Cache
CACHE_SIZE=1000